h1 Account Details

div class="container"
  div class="row"
    div class="col-sm-2" Username:
    div class="col-sm-10"
      == @current_account['username']
  br
  div class="row"
    div class="col-sm-2" Email:
    div class="col-sm-10"
      == @current_account['email']
  br
  div class="row"
    div class="col-sm-2" Token:
    div class="col-sm-10"
      a data-toggle="collapse" href="#token" aria-expanded="false" aria-controls="token" show token
      div id="token" class="collapse well"
        code class="force-wrap"
          == @auth_token
  br
  div class="row"
    div class="col-sm-2" Public Key:
    div class="col-sm-10" 
      - if @key_message != ''
        td #{@key_message['data']['attributes']['key']}
      -else
        form action='/account/createpublickey' method='post' id='user-form'
          textarea name='public_key_input' id='public_key_input'
          br
          a href='#'
            input type='submit' id='registration-form-submit' class='submit btn-primary' value='submit' 