doctype html
html
  head
    title Whisprs
    link rel='stylesheet' href='/style.css'
  body
    header
      h1 Whisprs chat
    nav
      == slim :nav
    section
      == slim :flash_bar
      == yield
