div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 All Messages
  div class="col-xs-3"
    button type="button" class="btn btn-success" data-toggle="modal" data-target="#newMessageModal" + New Message
table class="table"
  thead
    tr
      th Message from
      th Message to
      th Message title
      th Message about
      th Expire_date
      th Detail
  tbody
    - @messages.each do |message|
        tr class='item_message'
          td.title = message[:from_user]
          td.title = message[:to_user]
          td.title = message[:title]
          td.about = message[:about]
          td.body = message[:expire_date]
          td.detail
            a href= ''
             img src='/arrow.png' style='width:18pt;margin-left:7pt;'
#include :project_new_partial
