h2 style='font-size:30pt;' Create An Account
br
br
form action='/account/register' method='post' id='user-form'
  label for='username' style='font-size:16pt;' Username：
  input type='text' name='username' id='username_input'
  br
  br
  label for='email' style='font-size:16pt;' Email：
  input type='text' name='email' id='email_input'
  br

  div class='col-md-4'
  input type='submit' id='registration-form-submit' class='submit col-md-4 btn-primary btn-lg' value='submit' style='border:solid;margin-top:20pt;'
